{
  "name": "zonemender",
  "version": "0.1.0",
  "description": "Unofficial Cloudflare DNS and email-auth MCP server for AI agents: DMARC, SPF, BIMI, Email Routing, Wrangler, and safe DNS fixes.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "zonemend": "./bin/zonemend.js"
  },
  "scripts": {
    "test": "node --test",
    "worker:dev": "cd worker && npx wrangler dev",
    "worker:deploy": "cd worker && npx wrangler deploy",
    "worker:tail": "cd worker && npx wrangler tail",
    "worker:set-token": "cd worker && npx wrangler secret put CLOUDFLARE_API_TOKEN",
    "worker:set-key": "cd worker && npx wrangler secret put MCP_ACCESS_KEY",
    "registry:validate": "mcp-publisher validate",
    "worker:generate-key": "node scripts/generate-mcp-key.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "cloudflare-email-auth",
    "cloudflare-mcp",
    "cloudflare-dns-mcp",
    "cloudflare",
    "wrangler",
    "mcp-server",
    "model-context-protocol",
    "ai-agent",
    "dns",
    "dns-management",
    "dmarc",
    "bimi",
    "spf",
    "dkim",
    "email-routing",
    "email-authentication",
    "cloudflare-api",
    "workers",
    "cloudflare-workers",
    "zone-fixer",
    "approval-gated"
  ],
  "author": "AMH - Artificial Mind Hive (Service Pricer LLC)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pain2hustle/zonemender.git"
  },
  "homepage": "https://github.com/pain2hustle/zonemender",
  "bugs": {
    "url": "https://github.com/pain2hustle/zonemender/issues"
  },
  "files": [
    "src",
    "bin",
    "worker/index.js",
    "worker/oauth.js",
    "worker/wrangler.jsonc",
    "README.md",
    "MCP.md",
    "llms.txt",
    "server.json",
    "LICENSE",
    "scripts/generate-mcp-key.mjs",
    "SETUP.md",
    "PHASES.md",
    "OAUTH.md",
    "ROADMAP.md",
    "SECURITY.md"
  ],
  "mcpName": "io.github.pain2hustle/zonemender",
  "funding": {
    "type": "custom",
    "url": "https://servicepricer.app"
  }
}
