{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-ops-mcp",
  "main": "index.js",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "workers_dev": true,
  "routes": [
    { "pattern": "cfops.nothingunseen.com/*", "zone_name": "nothingunseen.com" }
  ],
  "kv_namespaces": [
    { "binding": "CLOUDFLARE_OPS_OAUTH", "id": "1854b6d5bc8c4860bc914412443a0172" }
  ],
  "services": [
    { "binding": "AGENT_HARNESS", "service": "amh-wt-agent-harness" }
  ]
  // OAuth secrets for hosted connectors:
  //   npx wrangler secret put CLOUDFLARE_OAUTH_CLIENT_ID
  //   npx wrangler secret put CLOUDFLARE_OAUTH_CLIENT_SECRET
  //   npx wrangler secret put CLOUDFLARE_OAUTH_REDIRECT_URI
  // Optional var/secret: CLOUDFLARE_OAUTH_SCOPES
  // Private owner fallback secrets (optional; never vars, never in git):
  //   cd worker
  //   npx wrangler secret put CLOUDFLARE_API_TOKEN   # scoped CF token the tools use
  //   npx wrangler secret put MCP_ACCESS_KEY         # private owner/admin key
  // Public users connect at /oauth/cloudflare/start and receive an isolated
  // cfops_ connector key. The Cloudflare OAuth token stays encrypted at rest in KV.
  // Deploy:
  //   npx wrangler deploy
}
